#!/bin/bash
set -e

TESTFILE=docker-compose.test.yml

if [[ ! -e docker-compose.yml ]]; then
    echo "No docker-compose.yml found in $(pwd)"
fi

cat docker-compose.yml >> $TESTFILE

cat <<EOF >> $TESTFILE

  sut:  # tests
    depends_on:
      - "bitcoind"
      - "postgres"
      - "scraper"
      - "state-maker"
    build:
      context: .
      dockerfile: Dockerfile.test
    env_file:
      - env_vars.env
EOF

python3 ./bin/2_modify_docker_test.py

echo "# WARNING - Do not edit this file directly - use regen-docker-test.sh" > tmpfile
echo "" >> tmpfile
cat $TESTFILE >> tmpfile
mv tmpfile $TESTFILE

echo "Generated $TESTFILE"
